# UserManagment

./: README.md  UserManagment.sln
UserManagment.API/: Program.cs  UserManagment.API.csproj  appsettings.Development.json  appsettings.json
UserManagment.API/Application/Commands/CreateUser/: CreateUserCommad.cs  CreateUserCommandHandler.cs
UserManagment.API/Application/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
UserManagment.API/Application/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
UserManagment.API/Application/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
UserManagment.API/Application/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
UserManagment.API/Domain/Entities/: UserDetails.cs
UserManagment.API/Infrastructure/Contexts/: ApplicationDbContext.cs
UserManagment.API/Infrastructure/FileStorage/: IFileStorageService.cs  LocalFileStorageService.cs
UserManagment.API/Infrastructure/Migrations/: 20240525092827_InitialCreate.Designer.cs  20240525092827_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
UserManagment.API/Infrastructure/Repositories/: IUserRepository.cs  UserRepository.cs
UserManagment.API/Presentation/Controllers/: UserController.cs
UserManagment.API/Presentation/Mapper/: MappingProfile.cs
UserManagment.API/Presentation/Validators/: UserDetailsCreateViewModelValidator.cs
UserManagment.API/Presentation/ViewModels/: UserDetailsCreateViewModel.cs  UserDetailsViewModel.cs
UserManagment.API/Properties/: launchSettings.json
(+12 files in other folders)
